{
	"scripts": {
		"dev": "wrangler dev src/index.ts",
		"deploy": "wrangler deploy --minify src/index.ts",
		"format": "npx @biomejs/biome format . --write",
		"lint": "npx @biomejs/biome lint src"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"drizzle-orm": "^0.29.5",
		"hono": "^4.1.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.1",
		"@cloudflare/workers-types": "^4.20240320.1",
		"drizzle-kit": "^0.20.14",
		"wrangler": "^3.39.0"
	}
}
